[tox]
envlist = py27-django{19,110,111}, py36-django{19,110,111}, py37-django{19,110,111}

[testenv]
deps =
    -r dev-requirements.txt
    django19: Django >=1.9,<1.10
    django110: Django >=1.10,<1.11
    django111: Django >=1.11,<1.12
commands = py.test --cov sudo --cov-report term-missing
