[tox]
envlist = py26-django14, py27, py32, py33, py34, pypy

[testenv]
deps =
       django14: django >=1.4.2,<1.5
       pytest
       pytest-cov
       pytest-django
commands = py.test --cov sudo --cov-report term-missing
